name: 3DGazeNet
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - ipykernel
  - ipython
  - jupyter_core
  - jupyter_client
  - jupyterlab
  - jinja2
  - tornado
  - traitlets
  - setuptools
  - wheel
  - numpy
  - scipy
  - matplotlib-inline
  - pyzmq
  - cffi
  - ca-certificates
  - openssl
  - sqlite
  - tk
  - xz
  - zlib
  - yaml
  - typing-extensions
  - six
  - prompt-toolkit
  - typing_utils
  - decorator
  - pygments
  - parso
  - jedi
  - psutil
  - brotli-python
  - pip:
      - albumentations==1.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - cmake==3.25.0
      - coloredlogs==15.0.1
      - cython==3.0.4
      - easydict==1.11
      - flatbuffers==23.5.26
      - humanfriendly==10.0
      - idna==3.4
      - imageio==2.31.6
      - joblib==1.3.2
      - lazy-loader==0.3
      - lit==15.0.7
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - onnx==1.14.1
      - onnxruntime-gpu==1.15.0
      - opencv-python-headless==4.8.1.78
      - prettytable==3.9.0
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - urllib3==2.0.7
      - wcwidth==0.2.8
